<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectReports">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView

            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Select Financial Year"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/bg_rectangle_cornersgrey"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinFI"
                android:spinnerMode="dialog"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Select Scheme"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/bg_rectangle_cornersgrey"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinScheme"
                android:spinnerMode="dialog"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="From date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtFromDate"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_rectangle_cornersgrey"
                    android:paddingLeft="5dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <LinearLayout    android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="To date"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="6dp"

                    android:id="@+id/txtToDate"
                    android:background="@drawable/bg_rectangle_cornersgrey"
                    android:paddingLeft="5dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btnGetReport"
            android:layout_marginTop="16dp"
            android:text="Get Report"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>