<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_distname"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:text="III"
        android:textSize="13dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:ellipsize="none"
        android:singleLine="false"
        android:gravity="center_vertical" />

    <TextView
        android:visibility="gone"
        android:id="@+id/text_distID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
